.teaser-row {
    display: flex;
    flex-wrap: wrap;
    margin: -.5rem;
}

.teaser {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #dedede;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: calc(100% - 1rem);
    padding: 1.5rem;
    margin: .5rem;
}

@media (min-width: 980px) {
    .teaser {
        width: calc(50% - 1rem);
    }
    .teaser img {
        max-height: 20rem;
        object-fit: cover;
    }
}

.teaser h1 {
    margin: 1rem 0;
    font-size: 2rem;
}

@media (min-width: 600px) {
    .teaser h1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.teaser h1 a {
    color: #000;
}

.teaser .flow-text {
    flex: 1 0 auto;
}

/**************************************************/

.teaser-row .card {
    margin: .5rem;
}

@media (min-width: 980px) {
    .teaser-row .card {
        width: calc(50% - 1rem);
    }
    .teaser-row .card img {
        max-height: 20rem;
        object-fit: cover;
    }
}

.teaser-row .card h1 {
    margin: 1rem 0;
    font-size: 2rem;
}

@media (min-width: 600px) {
    .teaser-row .card h1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.teaser-row .card h1 a {
    color: #000;
}

.teaser-row .card .flow-text {
    flex: 1 0 auto;
}

.teaser-row .card footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 1.5rem;
    font-size: small;
}
.teaser-row .card footer i {
    color: #888;
    vertical-align: middle;
    margin-right: .5rem;
}

.teaser-row .card footer a {
    color: #888;
}
